memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 200M

[Mongo]
extension=mongodb.so

[xdebug]
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
