server {
        listen 80;
        root /var/www/html/info;

        location / {
                index index.php index.html;
        }       

        location ~ \.php$ {
                fastcgi_pass    php_server:9000;
                fastcgi_index   index.php;
                include         /etc/nginx/fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}     
